<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="We are a team of professionals providing intelligent solutions to the world. We are programmers, machine learning and computer vision experts, researching and developing state of the art algorithms and systems.">
    <meta name="author" content="Visionbotix">
    <link rel="icon" type="image/png" href="assets/images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Visionbotix | Automation, Intelligence & Software</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="assets/images/visionbotix-logo.png" alt="Softy Pinko"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#work-process">Work Process</a></li>
                            <li><a href="#products">Products</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>Visionbotix</h1>
                        <p>The New Era of <strong>Technology</strong> & <strong>Intelligence</strong></p>
                        <!-- <p>We provide the best <strong>strategy</strong>to grow up your <strong>business</strong></p> -->
                        <a href="#services" class="main-button-slider">What We Do?</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i class="fa fa-male"></i>
                                </div>
                                <h5 class="features-title">Robotics</h5>
                                <!-- <p>Customize anything in this template to fit your website needs</p> -->
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <h5 class="features-title">Computer Vision</h5>
                                <!-- <p>Contact us immediately if you have a question in mind</p> -->
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <h5 class="features-title">Automation</h5>
                                <!-- <p>You just need to tell your friends about our free templates</p> -->
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i class="fa fa-cogs"></i>
                                </div>
                                <h5 class="features-title">Artificial Intelligence</h5>
                                <!-- <p>Contact us immediately if you have a question in mind</p> -->
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i class="fa fa-cogs"></i>
                                </div>
                                <h5 class="features-title">Virtual Reality</h5>
                                <!-- <p>Customize anything in this template to fit your website needs</p> -->
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i class="fa fa-connectdevelop"></i>
                                </div>
                                <h5 class="features-title">Embedded System</h5>
                                <!-- <p>Customize anything in this template to fit your website needs</p> -->
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i class="fa fa-pencil"></i>
                                </div>
                                <h5 class="features-title">PCB Designing</h5>
                                <!-- <p>You just need to tell your friends about our free templates</p> -->
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i class="fa fa-wifi" aria-hidden="true"></i>
                                </div>
                                <h5 class="features-title">IOTs</h5>
                                <!-- <p>You just need to tell your friends about our free templates</p> -->
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        
                        
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i class="fa fa-desktop"></i>
                                </div>
                                <h5 class="features-title">Web Applications</h5>
                                <!-- <p>You just need to tell your friends about our free templates</p> -->
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        
                        
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i class="fa fa-android"></i>
                                </div>
                                <h5 class="features-title">Android Applications</h5>
                                <!-- <p>You just need to tell your friends about our free templates</p> -->
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        
                        
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i class="fa fa-apple"></i>
                                </div>
                                <h5 class="features-title">iOS Applications</h5>
                                <!-- <p>You just need to tell your friends about our free templates</p> -->
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        
                        
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i class="fa fa-gamepad"></i>
                                </div>
                                <h5 class="features-title">Game Development</h5>
                                <!-- <p>You just need to tell your friends about our free templates</p> -->
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="about">
        <div class="container" style="padding: 30px 0px 50px;">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">About Us</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>We are a team of professionals providing intelligent solutions to the world. We are programmers, machine learning and computer vision experts, researching and developing state of the art algorithms and systems.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Let’s discuss about you project</h2>
                    </div>
                    <div class="left-text">
                        <p>Do you want to automate your business? Or do you have a software idea in mind? Yes! this is our passion, we are here to provide you this service.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">We can help you to grow your business</h2>
                    </div>
                    <div class="left-text">
                        <p>Our focus is to make a best suitable and profitable product for our clients. We do not develop systems only but we guide and discuss the idea and work with the clients to make an industry standard competitive solution on the stack of cutting edge technologies.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/right-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="work-process">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1>Our Work Process</h1>
                            <!-- <p>Aenean nec tempor metus. Maecenas ligula dolor, commodo in imperdiet interdum, vehicula ut ex. Donec ante diam.</p> -->
                        </div>
                    </div>
                </div>

                <!-- ***** Mini Box Start ***** -->
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i class="fa fa-comments"></i>
                            <strong>Get Ideas</strong>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i class="fa fa-pencil-square-o"></i>
                            <strong>Sketch Up</strong>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i class="fa fa-users"></i>
                            <strong>Discuss</strong>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i class="fa fa-refresh"></i>
                            <strong>Revise</strong>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i class="fa fa-check-square-o"></i>
                            <strong>Approve</strong>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i class="fa fa-rocket"></i>
                            <strong>Launch</strong>
                        </a>
                    </div>
                </div>
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Home Parallax End ***** -->

    <!-- ***** Blog Start ***** -->
    <section class="section" id="products">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Our Key Products</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>We make solutions instead of products with an intention of solving the real world problems.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div>
                            <img src="assets/images/livestock-automation.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a target="_blank" href="https://livestock.visionbotix.com">Smart & Automated Livestock Solution</a>
                            </h3>
                            <div class="text">
                                We use most advance technologies to provide an automated and smart solution to livestock industry.
                            </div>
                            <a target="_blank" href="https://livestock.visionbotix.com" class="main-button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div>
                            <img src="assets/images/computer-vision.jpg" alt="Computer Vision">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a target="_blank" href="https://cv.visionbotix.com">Computer Vision Products</a>
                            </h3>
                            <div class="text">
                                We train cameras with artificial intelligence to do custom surveillance monitoring for you.
                            </div>
                            <a target="_blank" href="https://cv.visionbotix.com" class="main-button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog End ***** -->

    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Talk To Us</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Don't hesitate to give us a call or send us a contact form message</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30">Get in touch</h5>
                    <div class="contact-text">
                        <p>Office No. 3, 1st Floor, Capital Technology Park, Park Road, Islamabad, PK
                        <br>(+92) 51 8896050 <br>info@visionbotix.com</p>
                        <!-- <p>You are NOT allowed to re-distribute Softy Pinko template on any template collection websites. Thank you.</p> -->
                    </div>
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send Message</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/visionbotix" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/visionbotix" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCZLe7Lz7Dg637D5bDiexa3g" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2020 Visionbotix</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>